body {
    margin: 0;
}

.web-container {
    width: 100vw;
    height: 100vh;
    display: grid;
    background-color: #faf6eb;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 150px auto;
    grid-template-areas:
        "header header header header"
        "main main main main";
}